{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js", 
    "react": "npm start --prefix ../material-dashboard-react-master", 
    "dev": "concurrently \"npm run start\" \"npm run react\""
    
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcrypt": "^5.0.0",
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.13",
    "mysql": "^2.18.1"
  }
}
